kafka {
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?DEBUG_SERVICE_BROKERS}

    producer {
      bootstrap.servers = "localhost:9092"
      bootstrap.servers = ${?DEBUG_SERVICE_BROKERS}

      client.id = "mirror-producer"
      client.id = ${?PRODUCER_CLIENT_ID}

      max.block.ms = "60000"
      max.block.ms = ${?PRODUCER_MAX_BLOCK_MS}
    }

    consumer {
      bootstrap.servers = "localhost:9092"
      bootstrap.servers = ${?EXTERNAL_KAFKA_CLUSTER_ADDRESS}

      group.id = "mirror-consumer"
      group.id = ${?CONSUMER_GROUP_ID}

      session.timeout = "30000"
      session.timeout = ${?CONSUMER_SESSION_TIMEOUT}

      reading.limit = false
      reading.limit = ${?CONSUMER_READING_LIMIT}

      values.to.read = 0
      values.to.read = ${?CONSUMER_VALUE_TO_READ}

      pool.window.seconds = 5
      pool.window.seconds = ${?CONSUMER_VALUE_TO_READ}
    }
}
